Getting started:
    Battleship uses a 10x10 grid. It has five ships of size 5, 4, 3, 3, and 2. They can be placed
    horizontally or vertically on each players ship grid. They also have a second grid for marking positions
    upon which they have already fired, and to mark whether it was a hit or miss. 

    Project Req's:
        ☐ Ship class
            ☐ hit() function
                Increases ship hits (this should track what parts have bene hit)
            ☐ isSunk()
        ☐ Gameboard class
            ☐ Place ships at specific coordinates
            ☐ receiveAttack()
                Determines if attack hit a ship; calls hit() function on ship or records miss
            ☐ tracks missed attacks
            ☐ report if all ships are sunk
        ☐ Player class
            ☐ Real player
            ☐ Computer player
        Game Logic:
            Event listeners should step throiugh the game turn by turn using only methods from other objects.
            If you are tempted to make a new function, step back and figure out which class or module that function
            belongs to
            ☐ Module for managing actions in the DOM
                Drive game with event listeners to interact with objects
            ☐ Methods to render reach player's game board, so put them in appropriate module
            ☐ Attacks throiugh clicking on coordinate on enemy game board
            ☐ Computer makes random plays
                ☐ You can improve this logic later to try to sink a ship once one is hit
            ☐ System to allow players to place ships themselves
                Sounds like we'll need some simple state machines to transition from placing to playing